<!DOCTYPE html>
{% load static %}
{% load timestamp %}
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project :: Anomaly Detector</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
      }
    </style>
  </head>
  <body>
    {% csrf_token %}
    <div class="container text-center">
      <div class="row mt-3 mb-3">
        <div class="col">
          <select id="select_model" class="form-select form-select-lg">
            <option value="vgg16">VGG16</option>
            <option value="effnet">Effnet</option>
            <option value="vit">VIT</option>
          </select>
        </div>
        <div class="col">
          <div class="input-group input-group-lg">
            <input type="file" id="file" class="form-control" accept=".png, .jpg, .jpeg" multiple>
          </div>
        </div>
        <div class="col">
          <div class="input-group input-group-lg" style="">
              <button type="button" id="predict" class="btn btn-success">Predict</button>
              <button type="submit" id="clear" class="btn btn-danger">Clear</button>
          </div>
        </div>
      </div>
    </div>
    <hr class="mb-1">
    <div id="preview" class="container-fluid"></div>
    <script src="/static/js/model.js?t={% timestamp %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>